<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYn-cn-1MM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Days Table View Controller-->
        <scene sceneID="yex-XJ-RhA">
            <objects>
                <tableViewController id="UNQ-E8-lSh" customClass="DaysTableViewController" customModule="MyTripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G51-um-M6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xSp-hw-kbr" customClass="DayCell" customModule="MyTripDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSp-hw-kbr" id="xiV-Bg-Bzh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-RL-NWw">
                                            <rect key="frame" x="149" y="11" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNQ-E8-lSh" id="9Ee-4U-ykd"/>
                            <outlet property="delegate" destination="UNQ-E8-lSh" id="9xV-VK-NUV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="G51-um-M6y" id="fSv-uu-Q3k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adf-gg-d4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-164"/>
        </scene>
        <!--My Trips Table View Controller-->
        <scene sceneID="zIq-Uh-Ap9">
            <objects>
                <viewController id="1CS-on-OgO" customClass="MyTripsTableViewController" customModule="MyTripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apm-m4-zFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-ax-rH1">
                                <rect key="frame" x="20" y="84" width="335" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tripCell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" textLabel="vHJ-6b-nOR" detailTextLabel="MYZ-Lf-QvC" style="IBUITableViewCellStyleSubtitle" id="VH5-1X-Qgh" customClass="TripCell" customModule="MyTripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VH5-1X-Qgh" id="qY6-br-biC">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHJ-6b-nOR">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYZ-Lf-QvC">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="MYZ-Lf-QvC" id="leV-sM-oez"/>
                                            <outlet property="title" destination="vHJ-6b-nOR" id="ykf-gO-fCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-ce-2Cc">
                                <rect key="frame" x="20" y="603" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add Trip" largeContentSizeImage="addtrip" id="nJt-gu-KDa">
                                        <connections>
                                            <action selector="addTripFromToolBar:" destination="1CS-on-OgO" id="dfi-3P-dRw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3a-PG-N6b" firstAttribute="bottom" secondItem="8pk-ce-2Cc" secondAttribute="bottom" constant="20" id="DaS-Ni-4gU"/>
                            <constraint firstItem="h3a-PG-N6b" firstAttribute="trailing" secondItem="B8C-ax-rH1" secondAttribute="trailing" constant="20" id="XfU-Sa-YZB"/>
                            <constraint firstItem="8pk-ce-2Cc" firstAttribute="leading" secondItem="h3a-PG-N6b" secondAttribute="leading" constant="20" id="eOh-Ij-IWd"/>
                            <constraint firstItem="8pk-ce-2Cc" firstAttribute="trailing" secondItem="h3a-PG-N6b" secondAttribute="trailing" constant="20" id="fNm-fz-Vnc"/>
                            <constraint firstItem="B8C-ax-rH1" firstAttribute="leading" secondItem="h3a-PG-N6b" secondAttribute="leading" constant="20" id="haa-uw-tzf"/>
                            <constraint firstItem="B8C-ax-rH1" firstAttribute="top" secondItem="h3a-PG-N6b" secondAttribute="top" constant="20" id="nwS-LR-4EC"/>
                            <constraint firstItem="8pk-ce-2Cc" firstAttribute="top" secondItem="B8C-ax-rH1" secondAttribute="bottom" id="tEX-qH-fvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3a-PG-N6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUo-uf-VlX"/>
                    <connections>
                        <outlet property="addTrip" destination="8pk-ce-2Cc" id="4C8-AC-m0y"/>
                        <outlet property="tableView" destination="B8C-ax-rH1" id="Wj6-X4-lUM"/>
                        <segue destination="UNQ-E8-lSh" kind="show" identifier="showDays" id="yEG-0O-bYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUc-kM-raC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRN-fP-dTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYn-cn-1MM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rY-fZ-Egk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CS-on-OgO" kind="relationship" relationship="rootViewController" id="xEH-io-TIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7M-83-blZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="addtrip" width="16" height="16"/>
    </resources>
</document>
