<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYn-cn-1MM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trips Table View Controller-->
        <scene sceneID="zIq-Uh-Ap9">
            <objects>
                <viewController id="1CS-on-OgO" customClass="MyTripsTableViewController" customModule="MyTripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apm-m4-zFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-ax-rH1">
                                <rect key="frame" x="20" y="84" width="335" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tripCell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" textLabel="vHJ-6b-nOR" detailTextLabel="MYZ-Lf-QvC" style="IBUITableViewCellStyleSubtitle" id="VH5-1X-Qgh" customClass="TripCell" customModule="MyTripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VH5-1X-Qgh" id="qY6-br-biC">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHJ-6b-nOR">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYZ-Lf-QvC">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="MYZ-Lf-QvC" id="leV-sM-oez"/>
                                            <outlet property="title" destination="vHJ-6b-nOR" id="ykf-gO-fCR"/>
                                            <segue destination="94G-Wm-GY9" kind="show" identifier="toDayList" id="H42-dY-FH2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-ce-2Cc">
                                <rect key="frame" x="20" y="603" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add Trip" largeContentSizeImage="addtrip" id="nJt-gu-KDa">
                                        <connections>
                                            <action selector="addTripFromToolBar:" destination="1CS-on-OgO" id="dfi-3P-dRw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3a-PG-N6b" firstAttribute="bottom" secondItem="8pk-ce-2Cc" secondAttribute="bottom" constant="20" id="DaS-Ni-4gU"/>
                            <constraint firstItem="h3a-PG-N6b" firstAttribute="trailing" secondItem="B8C-ax-rH1" secondAttribute="trailing" constant="20" id="XfU-Sa-YZB"/>
                            <constraint firstItem="8pk-ce-2Cc" firstAttribute="leading" secondItem="h3a-PG-N6b" secondAttribute="leading" constant="20" id="eOh-Ij-IWd"/>
                            <constraint firstItem="8pk-ce-2Cc" firstAttribute="trailing" secondItem="h3a-PG-N6b" secondAttribute="trailing" constant="20" id="fNm-fz-Vnc"/>
                            <constraint firstItem="B8C-ax-rH1" firstAttribute="leading" secondItem="h3a-PG-N6b" secondAttribute="leading" constant="20" id="haa-uw-tzf"/>
                            <constraint firstItem="B8C-ax-rH1" firstAttribute="top" secondItem="h3a-PG-N6b" secondAttribute="top" constant="20" id="nwS-LR-4EC"/>
                            <constraint firstItem="8pk-ce-2Cc" firstAttribute="top" secondItem="B8C-ax-rH1" secondAttribute="bottom" id="tEX-qH-fvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3a-PG-N6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUo-uf-VlX"/>
                    <connections>
                        <outlet property="addTrip" destination="8pk-ce-2Cc" id="4C8-AC-m0y"/>
                        <outlet property="tableView" destination="B8C-ax-rH1" id="Wj6-X4-lUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUc-kM-raC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRN-fP-dTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYn-cn-1MM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rY-fZ-Egk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CS-on-OgO" kind="relationship" relationship="rootViewController" id="xEH-io-TIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7M-83-blZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-164"/>
        </scene>
        <!--Days Table View Controller-->
        <scene sceneID="DSk-a8-sf7">
            <objects>
                <viewController id="94G-Wm-GY9" customClass="DaysTableViewController" customModule="MyTripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh1-53-hXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-mK-Efe">
                                <rect key="frame" x="20" y="84" width="335" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="daycell" id="Zaw-FQ-SlA" customClass="DayCell" customModule="MyTripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zaw-FQ-SlA" id="kWj-fd-smp">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DayLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-yk-DDp">
                                                    <rect key="frame" x="146" y="11" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="wu7-yk-DDp" id="1mM-6J-lxR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHw-mK-Efe" firstAttribute="top" secondItem="dH4-0N-UMt" secondAttribute="top" constant="20" id="522-12-enB"/>
                            <constraint firstItem="xHw-mK-Efe" firstAttribute="leading" secondItem="dH4-0N-UMt" secondAttribute="leading" constant="20" id="N3G-3K-nvh"/>
                            <constraint firstItem="dH4-0N-UMt" firstAttribute="bottom" secondItem="xHw-mK-Efe" secondAttribute="bottom" constant="20" id="aic-JX-mdH"/>
                            <constraint firstItem="dH4-0N-UMt" firstAttribute="trailing" secondItem="xHw-mK-Efe" secondAttribute="trailing" constant="20" id="kbn-O7-j9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH4-0N-UMt"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8ev-Jz-gbf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xHw-mK-Efe" id="ybu-h6-Us8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWX-Of-anx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-164"/>
        </scene>
        <!--Create Day View Controller-->
        <scene sceneID="Dzm-zQ-Zld">
            <objects>
                <viewController storyboardIdentifier="createDayController" id="8rw-gH-4EK" customClass="CreateDayViewController" customModule="MyTripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5re-Wb-dGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-jg-Ici">
                                <rect key="frame" x="10" y="74" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8Q9-07-rUR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="580198087.36024904">
                                    <!--2019-05-22 06:08:07 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Day Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-nO-1bm" userLabel="Day Summary Label">
                                <rect key="frame" x="20" y="244" width="107" height="3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-9Q-tqG">
                                <rect key="frame" x="10" y="257" width="355" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RO2-Hg-raf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-hq-gGX">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="8rw-gH-4EK" eventType="touchUpInside" id="7Ov-0m-JBa"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-AW-tuU">
                                <rect key="frame" x="10" y="427" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="kuZ-eN-Wcz"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRh-jg-Ici" firstAttribute="trailing" secondItem="L9r-0B-dgg" secondAttribute="trailing" constant="10" id="0SF-50-frV"/>
                            <constraint firstItem="fmB-hq-gGX" firstAttribute="leading" secondItem="L9r-0B-dgg" secondAttribute="leading" constant="10" id="2wx-bx-E0g"/>
                            <constraint firstItem="L9r-0B-dgg" firstAttribute="bottom" secondItem="fmB-hq-gGX" secondAttribute="bottom" constant="10" id="4mt-VK-16u"/>
                            <constraint firstItem="bDk-nO-1bm" firstAttribute="leading" secondItem="L9r-0B-dgg" secondAttribute="leading" constant="20" id="5uU-r4-NNz"/>
                            <constraint firstItem="L9r-0B-dgg" firstAttribute="trailing" secondItem="kTk-AW-tuU" secondAttribute="trailing" constant="10" id="Aae-Qw-Scm"/>
                            <constraint firstItem="IRh-jg-Ici" firstAttribute="leading" secondItem="L9r-0B-dgg" secondAttribute="leading" constant="10" id="CoQ-h9-AeW"/>
                            <constraint firstItem="kTk-AW-tuU" firstAttribute="leading" secondItem="L9r-0B-dgg" secondAttribute="leading" constant="10" id="EFc-Lq-RJ0"/>
                            <constraint firstItem="bDk-nO-1bm" firstAttribute="top" secondItem="IRh-jg-Ici" secondAttribute="bottom" constant="10" id="FpP-sf-I6a"/>
                            <constraint firstItem="IRh-jg-Ici" firstAttribute="top" secondItem="L9r-0B-dgg" secondAttribute="top" constant="10" id="Hts-rb-cpq"/>
                            <constraint firstItem="L9r-0B-dgg" firstAttribute="trailing" secondItem="fmB-hq-gGX" secondAttribute="trailing" constant="10" id="M7T-a4-rlw"/>
                            <constraint firstItem="L9r-0B-dgg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bDk-nO-1bm" secondAttribute="trailing" symbolic="YES" id="TbS-pN-lqm"/>
                            <constraint firstItem="fmB-hq-gGX" firstAttribute="top" secondItem="kTk-AW-tuU" secondAttribute="bottom" id="Xmw-0w-K6Q"/>
                            <constraint firstItem="WZz-9Q-tqG" firstAttribute="leading" secondItem="L9r-0B-dgg" secondAttribute="leading" constant="10" id="YBb-a5-BnQ"/>
                            <constraint firstItem="kTk-AW-tuU" firstAttribute="top" secondItem="WZz-9Q-tqG" secondAttribute="bottom" constant="20" id="cxy-Yx-A8o"/>
                            <constraint firstItem="L9r-0B-dgg" firstAttribute="trailing" secondItem="WZz-9Q-tqG" secondAttribute="trailing" constant="10" id="hbi-Lq-OnD"/>
                            <constraint firstItem="WZz-9Q-tqG" firstAttribute="top" secondItem="bDk-nO-1bm" secondAttribute="bottom" constant="10" id="jlS-d7-puC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9r-0B-dgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIF-s1-wk8"/>
                    <connections>
                        <outlet property="dataPicker" destination="IRh-jg-Ici" id="XsH-gm-uCx"/>
                        <outlet property="daySummary" destination="WZz-9Q-tqG" id="39r-al-wdF"/>
                        <outlet property="mapView" destination="kTk-AW-tuU" id="d4F-Ng-TBF"/>
                        <outlet property="saveButton" destination="fmB-hq-gGX" id="giS-Bj-lba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5E-v7-aah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcd-q6-YgM">
            <objects>
                <navigationController storyboardIdentifier="createDayNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gue-UN-kdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4i9-ry-DhB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rw-gH-4EK" kind="relationship" relationship="rootViewController" id="KGs-3F-d72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGy-rq-4aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="537"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="SxR-kp-bN6">
            <objects>
                <viewController storyboardIdentifier="photosCollectionView" id="ka2-wV-XEZ" customClass="PhotosCollectionViewController" customModule="MyTripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le4-8X-85F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-ju-AnR" userLabel="Stack View1">
                                <rect key="frame" x="20" y="35" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Flickr User ID (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-QJ-GMD">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-0T-8dc">
                                        <rect key="frame" x="0.0" y="27" width="325" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="JwJ-0T-8dc" secondAttribute="trailing" constant="10" id="E6n-Tv-J6N"/>
                                    <constraint firstAttribute="height" constant="60" id="fA8-Im-do7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nqC-w1-MOM" userLabel="Stack View2">
                                <rect key="frame" x="20" y="115" width="335" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-ez-uw7">
                                        <rect key="frame" x="146.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-CY-xxL">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="109.5"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="Pkx-4I-mmc"/>
                                    <constraint firstItem="Wsc-CY-xxL" firstAttribute="leading" secondItem="nqC-w1-MOM" secondAttribute="leading" id="v7q-bv-So4"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R70-2w-Gma">
                                <rect key="frame" x="20" y="255" width="335" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="HaH-3o-bBo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIR-7K-Lmj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="JCH-F3-8AT" customClass="PhotoCollectionViewCell" customModule="MyTripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whD-lI-y2f">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="4vf-Pi-97d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-WA-b9e">
                                                    <rect key="frame" x="4" y="14" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="whD-lI-y2f" firstAttribute="centerY" secondItem="JCH-F3-8AT" secondAttribute="centerY" id="J96-3r-WEA"/>
                                            <constraint firstItem="whD-lI-y2f" firstAttribute="centerX" secondItem="JCH-F3-8AT" secondAttribute="centerX" id="R1h-Ox-cgd"/>
                                            <constraint firstItem="EeJ-WA-b9e" firstAttribute="leading" secondItem="JCH-F3-8AT" secondAttribute="leadingMargin" constant="-12" id="RrF-fn-2Ao"/>
                                            <constraint firstItem="EeJ-WA-b9e" firstAttribute="top" secondItem="JCH-F3-8AT" secondAttribute="topMargin" constant="-6" id="W1g-bd-abz"/>
                                            <constraint firstItem="whD-lI-y2f" firstAttribute="top" secondItem="JCH-F3-8AT" secondAttribute="topMargin" constant="-59" id="yKf-7T-csZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickrImage" destination="whD-lI-y2f" id="spE-5B-ggv"/>
                                            <outlet property="noImage" destination="EeJ-WA-b9e" id="eFS-7n-NLt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-2i-4iw">
                                <rect key="frame" x="20" y="618" width="335" height="29"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load Photos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="load:" destination="ka2-wV-XEZ" eventType="touchUpInside" id="eDg-wr-0Is"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSh-2i-4iw" firstAttribute="top" secondItem="R70-2w-Gma" secondAttribute="bottom" constant="10" id="2g3-wc-3EJ"/>
                            <constraint firstItem="GSh-2i-4iw" firstAttribute="leading" secondItem="h2k-LC-jPF" secondAttribute="leading" constant="20" id="3Xn-cp-Lxn"/>
                            <constraint firstItem="nqC-w1-MOM" firstAttribute="top" secondItem="uwf-ju-AnR" secondAttribute="bottom" constant="20" id="6hi-v7-2IO"/>
                            <constraint firstItem="R70-2w-Gma" firstAttribute="leading" secondItem="h2k-LC-jPF" secondAttribute="leading" constant="20" id="9mb-H9-78Z"/>
                            <constraint firstItem="h2k-LC-jPF" firstAttribute="trailing" secondItem="R70-2w-Gma" secondAttribute="trailing" constant="20" id="9sH-du-sTH"/>
                            <constraint firstItem="nqC-w1-MOM" firstAttribute="leading" secondItem="h2k-LC-jPF" secondAttribute="leading" constant="20" id="Bnk-EO-Hjq"/>
                            <constraint firstItem="h2k-LC-jPF" firstAttribute="trailing" secondItem="GSh-2i-4iw" secondAttribute="trailing" constant="20" id="R12-vk-aBq"/>
                            <constraint firstItem="uwf-ju-AnR" firstAttribute="top" secondItem="h2k-LC-jPF" secondAttribute="top" constant="15" id="Raa-wr-jyI"/>
                            <constraint firstItem="nqC-w1-MOM" firstAttribute="bottom" secondItem="R70-2w-Gma" secondAttribute="top" id="SEf-K1-HWh"/>
                            <constraint firstItem="h2k-LC-jPF" firstAttribute="trailing" secondItem="uwf-ju-AnR" secondAttribute="trailing" constant="20" id="UfW-BP-ZHs"/>
                            <constraint firstItem="h2k-LC-jPF" firstAttribute="trailing" secondItem="nqC-w1-MOM" secondAttribute="trailing" constant="20" id="X7g-nj-l2O"/>
                            <constraint firstItem="uwf-ju-AnR" firstAttribute="leading" secondItem="h2k-LC-jPF" secondAttribute="leading" constant="20" id="b6E-Op-Wm4"/>
                            <constraint firstItem="h2k-LC-jPF" firstAttribute="bottom" secondItem="GSh-2i-4iw" secondAttribute="bottom" constant="20" id="hoE-hl-GXU"/>
                            <constraint firstItem="h2k-LC-jPF" firstAttribute="trailing" secondItem="uwf-ju-AnR" secondAttribute="trailing" constant="20" id="wRC-BR-nqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2k-LC-jPF"/>
                    </view>
                    <navigationItem key="navigationItem" id="sVy-tv-XHt"/>
                    <connections>
                        <outlet property="loadPhotos" destination="GSh-2i-4iw" id="i2X-7u-jer"/>
                        <outlet property="mapView" destination="Wsc-CY-xxL" id="BuE-6b-6Mv"/>
                        <outlet property="photoCollectionView" destination="R70-2w-Gma" id="eWp-EP-quG"/>
                        <outlet property="placeName" destination="eHo-ez-uw7" id="pJy-Cc-Trn"/>
                        <outlet property="searchByUserIDLabel" destination="Xzp-QJ-GMD" id="hHC-Le-YGb"/>
                        <outlet property="userIDTextField" destination="JwJ-0T-8dc" id="Lva-8O-lZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzD-Qa-4RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="547"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="APp-zX-80V">
            <objects>
                <viewController storyboardIdentifier="photoView" id="Bt4-ib-JAv" customClass="PhotoViewController" customModule="MyTripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pad-AK-Gtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkp-pE-m7o">
                                <rect key="frame" x="24" y="30" width="335" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Jd-re-HR9" firstAttribute="trailing" secondItem="Wkp-pE-m7o" secondAttribute="trailing" constant="20" id="1yo-Hj-rBM"/>
                            <constraint firstItem="Wkp-pE-m7o" firstAttribute="top" secondItem="0Jd-re-HR9" secondAttribute="top" constant="20" id="H7t-NJ-jA4"/>
                            <constraint firstItem="Wkp-pE-m7o" firstAttribute="leading" secondItem="0Jd-re-HR9" secondAttribute="leading" constant="20" id="OFv-hU-vjw"/>
                            <constraint firstItem="0Jd-re-HR9" firstAttribute="bottom" secondItem="Wkp-pE-m7o" secondAttribute="bottom" constant="20" id="yvv-PI-ajo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jd-re-HR9"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHQ-XW-NdN"/>
                    <connections>
                        <outlet property="selectedPhoto" destination="Wkp-pE-m7o" id="f4z-NX-6h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTV-UE-YFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L33-qM-uKD">
            <objects>
                <navigationController storyboardIdentifier="navigationPhotoView" automaticallyAdjustsScrollViewInsets="NO" id="eqx-mb-KQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQx-Sb-a14">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bt4-ib-JAv" kind="relationship" relationship="rootViewController" id="uXq-SK-5oN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8T-L7-gvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="addtrip" width="16" height="16"/>
    </resources>
</document>
